versions.json (before)
{
	"1.0.0": "0.9.7",
	"1.0.1": "0.12.0",
	"1.0.2": "0.12.0",
	"1.1.0": "0.12.0",
	"1.1.1": "0.12.0",
	"1.2.0": "0.15.2",
	"1.3.0": "0.15.2",
	"1.3.1": "0.15.2",
	"1.3.2": "0.15.2",
	"1.4.0": "0.15.2",
	"1.5.0": "0.15.2",
	"1.5.1": "0.15.2",
	"1.6.0": "0.15.2",
	"1.6.1": "0.15.2",
	"2.0.0": "0.15.2",
	"3.0.0": "0.15.2",
	"3.0.1": "0.15.2",
	"3.1.0": "0.15.2",
	"3.2.0": "0.15.2",
	"3.3.0": "0.15.2",
	"3.3.1": "0.15.2",
	"3.3.2": "0.15.2",
	"3.3.3": "0.15.2",
	"3.4.0": "0.15.2",
	"3.4.1": "0.15.2",
	"3.5.0": "0.15.2",
	"3.6.1": "0.15.2",
	"3.8.0": "0.15.2",
	"4.0.0": "0.15.2",
	"4.0.1": "0.15.2",
	"4.1.0": "0.15.2",
	"4.1.1": "0.15.2",
	"4.2.0": "0.15.2",
	"4.3.0": "0.15.2",
	"4.3.1": "0.15.2",
	"5.0.0": "0.15.2",
	"6.0.0": "0.15.2",
	"6.1.0": "0.15.2",
	"6.2.0": "0.15.2",
	"6.2.1": "0.15.2",
	"6.2.2": "0.15.2",
	"7.0.0": "0.15.2",
	"7.0.1": "0.15.2",
	"7.1.0": "0.15.2",
	"7.1.1": "0.15.2",
	"7.2.0": "0.15.2",
	"7.2.1": "0.15.2",
	"8.0.0": "0.15.2",
	"8.1.0": "0.15.2",
	"8.1.1": "0.15.2",
	"8.2.0": "0.15.2",
	"8.3.0": "0.15.2",
	"8.3.1": "0.15.2",
	"8.4.0": "0.15.2",
	"8.5.0": "0.15.2",
	"8.6.0": "0.15.2",
	"8.6.1": "0.15.2",
	"8.6.2": "0.15.2",
	"8.6.3": "0.15.2",
	"8.6.4": "0.15.2",
	"8.6.5": "0.15.2",
	"8.7.0": "0.15.2",
	"8.8.0": "0.15.2",
	"8.8.1": "0.15.2",
	"8.8.2": "0.15.2",
	"8.8.3": "0.15.2",
	"8.9.0": "0.15.2",
	"8.10.0": "0.15.2",
	"8.10.1": "0.15.2",
	"9.0.0-beta.1": "0.15.2",
	"9.0.0-beta.2": "0.15.2",
	"9.0.0-beta.3": "0.15.2",
	"9.0.0-beta.4": "0.15.2",
	"9.0.0-beta.5": "0.15.2",
	"9.0.0-beta.6": "0.15.2",
	"9.0.0-beta.7": "0.15.2",
	"9.0.0-beta.8": "0.15.2",
	"9.0.0-beta.9": "0.15.2",
	"9.0.0-beta.10": "0.15.2",
	"9.0.0-beta.11": "0.15.2",
	"9.0.0": "0.15.2",
	"9.0.1": "0.15.2",
	"9.0.2": "0.15.2",
	"9.0.3": "0.15.2",
	"9.0.4": "0.15.2",
	"9.0.5": "0.15.2",
	"9.0.6": "0.15.2"
}

versions.json (after)
{
	"1.0.0": "0.9.7",
	"1.0.1": "0.12.0",
	"1.0.2": "0.12.0",
	"1.1.0": "0.12.0",
	"1.1.1": "0.12.0",
	"1.2.0": "0.15.2",
	"1.3.0": "0.15.2",
	"1.3.1": "0.15.2",
	"1.3.2": "0.15.2",
	"1.4.0": "0.15.2",
	"1.5.0": "0.15.2",
	"1.5.1": "0.15.2",
	"1.6.0": "0.15.2",
	"1.6.1": "0.15.2",
	"2.0.0": "0.15.2",
	"3.0.0": "0.15.2",
	"3.0.1": "0.15.2",
	"3.1.0": "0.15.2",
	"3.2.0": "0.15.2",
	"3.3.0": "0.15.2",
	"3.3.1": "0.15.2",
	"3.3.2": "0.15.2",
	"3.3.3": "0.15.2",
	"3.4.0": "0.15.2",
	"3.4.1": "0.15.2",
	"3.5.0": "0.15.2",
	"3.6.1": "0.15.2",
	"3.8.0": "0.15.2",
	"4.0.0": "0.15.2",
	"4.0.1": "0.15.2",
	"4.1.0": "0.15.2",
	"4.1.1": "0.15.2",
	"4.2.0": "0.15.2",
	"4.3.0": "0.15.2",
	"4.3.1": "0.15.2",
	"5.0.0": "0.15.2",
	"6.0.0": "0.15.2",
	"6.1.0": "0.15.2",
	"6.2.0": "0.15.2",
	"6.2.1": "0.15.2",
	"6.2.2": "0.15.2",
	"7.0.0": "0.15.2",
	"7.0.1": "0.15.2",
	"7.1.0": "0.15.2",
	"7.1.1": "0.15.2",
	"7.2.0": "0.15.2",
	"7.2.1": "0.15.2",
	"8.0.0": "0.15.2",
	"8.1.0": "0.15.2",
	"8.1.1": "0.15.2",
	"8.2.0": "0.15.2",
	"8.3.0": "0.15.2",
	"8.3.1": "0.15.2",
	"8.4.0": "0.15.2",
	"8.5.0": "0.15.2",
	"8.6.0": "0.15.2",
	"8.6.1": "0.15.2",
	"8.6.2": "0.15.2",
	"8.6.3": "0.15.2",
	"8.6.4": "0.15.2",
	"8.6.5": "0.15.2",
	"8.7.0": "0.15.2",
	"8.8.0": "0.15.2",
	"8.8.1": "0.15.2",
	"8.8.2": "0.15.2",
	"8.8.3": "0.15.2",
	"8.9.0": "0.15.2",
	"8.10.0": "0.15.2",
	"8.10.1": "0.15.2",
	"9.0.0-beta.1": "0.15.2",
	"9.0.0-beta.2": "0.15.2",
	"9.0.0-beta.3": "0.15.2",
	"9.0.0-beta.4": "0.15.2",
	"9.0.0-beta.5": "0.15.2",
	"9.0.0-beta.6": "0.15.2",
	"9.0.0-beta.7": "0.15.2",
	"9.0.0-beta.8": "0.15.2",
	"9.0.0-beta.9": "0.15.2",
	"9.0.0-beta.10": "0.15.2",
	"9.0.0-beta.11": "0.15.2",
	"9.0.0": "0.15.2",
	"9.0.1": "0.15.2",
	"9.0.2": "0.15.2",
	"9.0.3": "0.15.2",
	"9.0.4": "0.15.2",
	"9.0.5": "0.15.2",
	"9.0.6": "0.15.2",
	"9.1.0-beta.1": "0.15.2",
	"9.1.0-beta.2": "0.15.2",
	"9.1.0-beta.3": "0.15.2",
	"9.1.0-beta.5": "0.15.2",
	"9.1.0-beta.6": "0.15.2",
	"9.1.0-beta.7": "0.15.2",
	"9.1.0-beta.8": "0.15.2",
	"9.1.0-beta.9": "0.15.2"
}

versions.json (diff)
@@ -85,5 +85,13 @@
 	"9.0.3": "0.15.2",
 	"9.0.4": "0.15.2",
 	"9.0.5": "0.15.2",
-	"9.0.6": "0.15.2"
+	"9.0.6": "0.15.2",
+	"9.1.0-beta.1": "0.15.2",
+	"9.1.0-beta.2": "0.15.2",
+	"9.1.0-beta.3": "0.15.2",
+	"9.1.0-beta.5": "0.15.2",
+	"9.1.0-beta.6": "0.15.2",
+	"9.1.0-beta.7": "0.15.2",
+	"9.1.0-beta.8": "0.15.2",
+	"9.1.0-beta.9": "0.15.2"
 }
